global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:9093"

rule_files:
  - "rules/*.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "linux_servers"
    file_sd_configs:
      - files:
          - "targets/linux_targets.yml"
        refresh_interval: 1m

  - job_name: "windows_servers"
    file_sd_configs:
      - files:
          - "targets/windows_targets.yml"
        refresh_interval: 1m

  - job_name: "metricbeat"
    file_sd_configs:
      - files:
          - "targets/metricbeat_targets.yml"
        refresh_interval: 1m
